# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI
sonar.projectKey=express
sonar.projectName=express
sonar.projectVersion=1.0
sonar.sources=.

# database login credentials
sonar.host.url=http://localhost:9000 
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
sonar.login=aeb2a6312fcc551a45e388461298aa3f851ec726
sonar.password=
sonar.eslint.eslintconfigpath=eslintrc.js
# path to the source code
# language
sonar.exclusions=tests/**/*,**/node_modules/**/*, **/node_modules/**
sonar.coverage.exclusions=node_modules/*,app/coverage/lcov-report/*
sonar.language=js
# SonarQube server URL
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
